<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>价格打折模块</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.price{
			width: 160px;
			height: 24px;
			border: 1px solid red;
			margin: 0 auto;
			line-height: 24px
		}
		.miaosha{
			position: relative;
			float: left;
			width: 90px;
			height: 100%;
			background-color: red;
			text-align: center;
			color: #fff;
			font-weight: 700;
			margin-right: 8px;
		}
		.miaosha i{
			position: absolute;
			right: 0;
			top: 0;
			width: 0;
			height: 0;
			border-color: transparent #fff transparent transparent;
			border-style: solid;
			border-width: 24px 10px 0 0;
		}
		.origin{
			font-size: 12px;
			color: gray;
			text-decoration: line-through;
		}
	</style>
</head>
<body>
	<div class="box1">
		<div class="price">
			<span class="miaosha">￥1650<i></i></span><span class="origin">￥5650</span>
		</div>
	</div>
</body>
</html>