<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>常见网页布局</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}

		.top{
			height: 30px;
			background-color: red;
		}
		.banner{
			width: 900px;
			height:50px;
			background-color: green;
			margin: 10px auto;
		}
		.main{
			width:900px;
			height:700px;
			background-color: pink;
			margin: 10px auto;
		}
		.footer{
			height: 70px;
			background-color: orange;
			margin: 10px auto;
		}
		li{
			list-style: none;
		}
		.main ul li{
			width:210px;
			height:690px;
			background-color: gray;
			float:left;
			margin-right: 20px;
		}
		.main .last{
			margin-right: 0px;
		}
		.main .first{
			height: 200px;
			background-color: #f0f;
		}
		.main .second{
			margin-top: 10px; 
			height: 480px;
			background-color: #00f;
		}
	</style>
</head>
<body>
	<div class="top"></div>
	<div class="banner"></div>
	<div class="main">
	<ul>
		<li>
			<ul>
				<li class="first"></li>
				<li class="second"></li>
			</ul>
		</li>
		<li></li>
		<li></li>
		<li class="last"></li>
	</ul>
	</div>
	<div class="footer"></div>
</body>
</html>