<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>用户界面</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			height: 1000px;
		}
		.no{
			outline: none;
		}
		#no{
			resize: none;
			/*outline: none;*/
		}
		.box{
			text-align: center;
		}

		.box a{
			display: inline-block;
			width: 36px;
			height: 36px;
			color: #333;
			background-color: #f7f7f7;
			border: 1px solid #ccc;
			text-decoration: none;
			text-align: center;
			line-height: 36px;
		}
		.box .prev, .box .next{
			width: 85px;
		}
		.box .current, .box .elp{
			background-color: #fff;
			border: none;
		}
		.box input{
			height: 36px;
			width: 45px;
			border:1px solid #ccc;
			outline: none;
		}
		.box button{
			height: 36px;
			width: 60px;
			background-color: #f7f7f7;
			border: 1px solid #ccc;
		}


	</style>
</head>
<body>
	<!-- 1.鼠标样式 -->
	<ul>
		<li style="cursor:default">我是默认鼠标样式</li><br>
		<li style="cursor:pointer">我是小手鼠标样式</li><br>
		<li style="cursor:move">我是移动鼠标样式</li><br>
		<li style="cursor:text">我是文本鼠标样式</li><br>
		<li style="cursor:not-allowed">我是禁止鼠标样式</li><br>
	</ul>

	
	<input type="text">
	<!-- 2.取消表单轮廓 -->
	<input type="text" class="no">
	<br><br>

	
	<textarea name="" id="" cols="30" rows="10"></textarea>
	<!-- 3.防止拖拽文本域 -->
	<textarea name="text" id="no" cols="30" rows="10"></textarea>

	<div class="box">
		<a href="#" class="prev">&lt;&lt;上一页</a>
		<a href="#" class="current">2</a>
		<a href="#">3</a>
		<a href="#">4</a>
		<a href="#">5</a>
		<a href="#">6</a>
		<a href="#" class="elp">...</a>
		<a href="#" class="next">&gt;&gt;下一页</a>
		到<input type="text">页<button>确定</button>
	</div>


</body>
</html>