<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>精灵图-王者荣耀</title>
	<style>
		.box1{
			width:60px;
			height: 60px;
			background:url(img/wangzhe.png);
			margin: 10px auto;
			background-position: -182px 0;
			/*简写background:url(img/wangzhe.png) no-repeat -182px 0;*/
		}
		.box2{
			width:27px;
			height: 25px;
			margin: 20px auto;
			background:url(img/wangzhe.png) no-repeat -155px -106px;
		}

		span{
			display: inline-block;
			/*将相同部分提前*/
			background:url(img/zimu1.jpg) no-repeat;
		}

		.w{
			float: left;
			width:84px;
			height: 80px;
			/*background:url(img/zimu1.jpg) no-repeat -130px -410px;*/
			background-position: -130px -410px; 
		}
		.a{
			float: left;
			width:67px;
			height: 76px;
			/*background:url(img/zimu1.jpg) no-repeat -40px -33px;*/
			background-position: -40px -33px;
		}
	</style>
</head>
<body>
	<div class="box1"></div>
	<div class="box2"></div>
	<span class="w"></span>
	<span class="a"></span>
</body>
</html>