<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		body{
			color:rgb(98,99,101);
		}
		.main{
			margin: 100px auto;
			width:350px;
			height: 200px;
			border:1px solid rgb(233,235,236);

		}
		h3{
			/*display: block;*/
			height:50px;
			line-height: 50px;
			padding-left: 25px;
			border-bottom: 1px dotted rgb(233,235,236);
			font-size: 16px;
			font-weight: 500;
		}
		ul li a{
			font-size: 12px;
			color:#666;
			text-decoration: none;

		}
		ul li a:hover{
			text-decoration: underline;
		}
		li{
			list-style: none;
			height: 23px;
			line-height: 23px;
			padding-left: 20px;
		}
	</style>
</head>
<body>
	<div class="main">
		<h3>品优购快报</h3>
		<ul>
			<li><a href="">【特惠】爆款耳机5折秒！</a></li>
			<li><a href="">【特惠】母亲节，健康好礼低至5折！</a></li>
			<li><a href="">【特惠】爆款上衣3折秒1</a></li>
			<li><a href="">【特惠】9.9元洗100张照片</a></li>
			<li><a href="">【特惠】长虹智能空调立省1000</a></li>
		</ul>
	</div>
</body>
</html>