<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>产品</title>
	<style>
		*{
			padding: 0px;
			margin: 0px;
		}
		body{
			background-color: #f5f5f5;
		}
		.box{
			width:354px;
			height: 451px;
			margin: 0 auto;
			background-color: #fff;
		}
		.box img{
			width: 100%;
		}
		.box .review{
			margin-top: 30px;
			font-size: 12px;
			padding:0 50px;/*没有width，padding不会撑开盒子*/
		}
		.box .appr{
			color:rgb(176,176,176);
			font-size: 10px;
			margin-top: 50px;
			margin-left: 30px;
		}

		.box .info{
			font-size: 14px;
			margin-left: 30px;
			margin-top: 10px;
			/*font-weight: 600;*/
		}
		h4{
			display: inline-block;
		}
		a{
			text-decoration: none;
			color: #333;
		}
		.info em{
			font-size: normal;
			color: #ebe4e0;
			margin: 0 10px 0 80px;
		}
		.box .info .price{
			/*font-size: 14px;*/
			color: rgb(255,103,0);
			font-weight: 500;
		}
	</style>
</head>
<body>
	<div class="box">
		<img src="image/小米手机.png" alt="">
		<p class="review">快递牛，整体不错，红米给力!快递牛，整体不错，红米给力!快递牛，整体不错，红米给力</p>
		<div class="appr">
			50倍潜望式变焦/轻薄5G手机
		</div>
		<div class="info"><h4><a href="#">小米10 青春版5G...</a></h4><em>|</em><span class="price">2099元起</span>
		</div>
	</div>
</body>
</html>