<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>手机模块</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.box{
			width: 1226px;
			height: 615px;
			margin: 0 auto;
			background-color: pink;
		}
		.left{
			width: 234px;
			height: 615px;
			background-color: red;
			float: left;
		}
		.right{
			width:992px;
			height: 615px;
			background-color: green;
			float:left;
		}
		.right>div{ /*子代选择器，只选择亲儿子，若有孙子不选择*/
			float: left;
			width:234px;
			height:300px;
			background-color: orange;
			margin-left: 14px;
			margin-bottom: 1px;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="left"></div>
		<div class="right">
			<!-- div*8{$}快速写法 -->
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
			<div>5</div>
			<div>6</div>
			<div>7</div>
			<div>8</div>
		</div>
	</div>
</body>
</html>